# FinalProjectMVS

./: FinalProject.sln
FinalProject/: FinalProject.csproj  P127FinalProject.bak  Startup.cs  appsettings.json
FinalProject/Controllers/: AccountController.cs  CartController.cs  ClothingController.cs  HomeController.cs  ShopController.cs
FinalProject/DAL/: ApplicationDbContext.cs
FinalProject/HomeVMs/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  ClothesCategory.cs  HomeVM.cs  LayoutBasketVM.cs  LayoutBasketVM2.cs  LoginVM.cs  RegisterVM.cs  ShopViewModel.cs
FinalProject/Migrations/: 20220725115959_createFinalProject.Designer.cs  20220725115959_createFinalProject.cs  20220725120243_create.Designer.cs  20220725120243_create.cs  20220725121243_create1.Designer.cs  20220725121243_create1.cs  20220725122147_create2.Designer.cs  20220725122147_create2.cs  20220725134350_create3.Designer.cs  20220725134350_create3.cs  20220725190720_create4.Designer.cs  20220725190720_create4.cs  20220727173117_createIdentityUser.Designer.cs  20220727173117_createIdentityUser.cs  20220727174520_createAppUser.Designer.cs  20220727174520_createAppUser.cs  20220729061846_create5.Designer.cs  20220729061846_create5.cs  20220730003828_create7.Designer.cs  20220730003828_create7.cs  20220730004207_create9.Designer.cs  20220730004207_create9.cs  20220730004318_create10.Designer.cs  20220730004318_create10.cs  20220730005426_creat11.Designer.cs  20220730005426_creat11.cs  20220730005704_add-migration 55.Designer.cs  20220730005704_add-migration 55.cs  20220730005858_creaeaaaa.Designer.cs  20220730005858_creaeaaaa.cs  20230112205128_vvm.Designer.cs  20230112205128_vvm.cs  20230112205951_mmmmm.Designer.cs  20230112205951_mmmmm.cs  20230113162456_ooo.Designer.cs  20230113162456_ooo.cs  20230113210435_qwsa.Designer.cs  20230113210435_qwsa.cs  20230123125445_basketItem.Designer.cs  20230123125445_basketItem.cs  (+2 more)
FinalProject/Models/: AppUser.cs  BasketItem.cs  Category.cs  Clothing.cs  ClothingColor.cs  ClothingSize.cs  Color.cs  Image.cs  Information.cs  Setting.cs  Size.cs  Slider.cs
FinalProject/Models/Base/: BaseEntity.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Services/: LayoutService.cs
FinalProject/Views/: _ViewImports.cshtml
FinalProject/Views/Account/: Login.cshtml  Register.cshtml
FinalProject/Views/Cart/: Cart.cshtml
FinalProject/Views/Clothing/: Detail.cshtml  Shop.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml  _ProductPartialView.cshtml
FinalProject/Views/Shop/: Shop.cshtml
FinalProject/wwwroot/assets/css/: style.css
