<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220725115501_createFinalProject.cs" />
    <Compile Remove="Migrations\20220725115501_createFinalProject.Designer.cs" />
    <Compile Remove="Migrations\20220729081052_createdcolor.cs" />
    <Compile Remove="Migrations\20220729081052_createdcolor.Designer.cs" />
    <Compile Remove="Migrations\20220730003728_create6.cs" />
    <Compile Remove="Migrations\20220730003728_create6.Designer.cs" />
    <Compile Remove="Migrations\20220730005858_creaeaaaa.cs" />
    <Compile Remove="Migrations\20220730005858_creaeaaaa.Designer.cs" />
    <Compile Remove="Migrations\20230112195905_newTables.cs" />
    <Compile Remove="Migrations\20230112195905_newTables.Designer.cs" />
    <Compile Remove="Migrations\20230112200427_newManyTables.cs" />
    <Compile Remove="Migrations\20230112200427_newManyTables.Designer.cs" />
    <Compile Remove="Migrations\20230112202422_nnn.cs" />
    <Compile Remove="Migrations\20230112202422_nnn.Designer.cs" />
    <Compile Remove="Migrations\20230112202753_mmmmm.cs" />
    <Compile Remove="Migrations\20230112202753_mmmmm.Designer.cs" />
    <Compile Remove="Migrations\20230112203830_20220729061846_create5.cs.cs" />
    <Compile Remove="Migrations\20230112203830_20220729061846_create5.cs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\js\main.js" />
    <None Include="wwwroot\Assets\lib\easing\easing.js" />
    <None Include="wwwroot\Assets\lib\easing\easing.min.js" />
    <None Include="wwwroot\Assets\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\Assets\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Assets\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\mail\contact.js" />
    <None Include="wwwroot\Assets\mail\contact.php" />
    <None Include="wwwroot\Assets\mail\jqBootstrapValidation.min.js" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Assets\scss\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Assets\scss\style.scss" />
  </ItemGroup>

</Project>
